<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            transform-style: preserve-3d;
        }
        .box{
            width: 250px;
            height: 250px;
            /*border: 1px solid red;*/
            margin: 200px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

            /*perspective: 130px;*/
            transform: rotateX(-26deg) rotateY(-15deg) rotateZ(-3deg);
        }

        .box div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            transition: all 4s;
            opacity: 0;

        }


        .box:hover .front {
            opacity: .7;
            background-color: aqua;
            transform: translateZ(150px)
        }

        .box:hover .back{
            opacity: .7;
            background-color: yellow;
            transform: translateZ(-150px);
        }

        .box:hover .left{
            opacity: .7;
            background-color: pink;
            transform:  translateX(-150px) rotateY(90deg);
        }

        .box:hover .right{
            opacity: .7;
            background-color: blueviolet;
            transform: translateX(150px) rotateY(90deg);
        }

        .box:hover  .up{
            opacity: .7;
            background-color: chartreuse;
            transform: translateY(-150px) rotateX(90deg)
        }

        .box:hover .down{
            opacity: .7;
            background-color:blue;
            transform: translateY(150px) rotateX(90deg)
        }










    </style>
</head>
<body>
<div class="box">
    <div class="up"></div>
    <div class="down"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="front"></div>
    <div class="back"></div>
</div>
</body>
</html>